;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::CountToResult)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'CountToResult (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::COUNTTORESULT")
  (make-package "ACTIONLIB_TUTORIALS::COUNTTORESULT"))

(in-package "ROS")
;;//! \htmlinclude CountToResult.msg.html


(defclass actionlib_tutorials::CountToResult
  :super ros::object
  :slots (_completionMessage ))

(defmethod actionlib_tutorials::CountToResult
  (:init
   (&key
    ((:completionMessage __completionMessage) "")
    )
   (send-super :init)
   (setq _completionMessage (string __completionMessage))
   self)
  (:completionMessage
   (&optional __completionMessage)
   (if __completionMessage (setq _completionMessage __completionMessage)) _completionMessage)
  (:serialization-length
   ()
   (+
    ;; string _completionMessage
    4 (length _completionMessage)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _completionMessage
       (write-long (length _completionMessage) s) (princ _completionMessage s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _completionMessage
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _completionMessage (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get actionlib_tutorials::CountToResult :md5sum-) "f1d4055b52734c23312b7d360e5a377c")
(setf (get actionlib_tutorials::CountToResult :datatype-) "actionlib_tutorials/CountToResult")
(setf (get actionlib_tutorials::CountToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string completionMessage

")



(provide :actionlib_tutorials/CountToResult "f1d4055b52734c23312b7d360e5a377c")


