;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::CountToResult)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'CountToResult (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::COUNTTORESULT")
  (make-package "ACTIONLIB_TUTORIALS::COUNTTORESULT"))

(in-package "ROS")
;;//! \htmlinclude CountToResult.msg.html


(defclass actionlib_tutorials::CountToResult
  :super ros::object
  :slots (_result ))

(defmethod actionlib_tutorials::CountToResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get actionlib_tutorials::CountToResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get actionlib_tutorials::CountToResult :datatype-) "actionlib_tutorials/CountToResult")
(setf (get actionlib_tutorials::CountToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool result

")



(provide :actionlib_tutorials/CountToResult "eb13ac1f1354ccecb7941ee8fa2192e8")


