;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::CountToGoal)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'CountToGoal (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::COUNTTOGOAL")
  (make-package "ACTIONLIB_TUTORIALS::COUNTTOGOAL"))

(in-package "ROS")
;;//! \htmlinclude CountToGoal.msg.html


(defclass actionlib_tutorials::CountToGoal
  :super ros::object
  :slots (_goal_number ))

(defmethod actionlib_tutorials::CountToGoal
  (:init
   (&key
    ((:goal_number __goal_number) 0)
    )
   (send-super :init)
   (setq _goal_number (round __goal_number))
   self)
  (:goal_number
   (&optional __goal_number)
   (if __goal_number (setq _goal_number __goal_number)) _goal_number)
  (:serialization-length
   ()
   (+
    ;; int32 _goal_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal_number
       (write-long _goal_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal_number
     (setq _goal_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::CountToGoal :md5sum-) "150721e4e07b176809c91593b29c06c1")
(setf (get actionlib_tutorials::CountToGoal :datatype-) "actionlib_tutorials/CountToGoal")
(setf (get actionlib_tutorials::CountToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 goal_number

")



(provide :actionlib_tutorials/CountToGoal "150721e4e07b176809c91593b29c06c1")


