;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::CountToFeedback)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'CountToFeedback (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::COUNTTOFEEDBACK")
  (make-package "ACTIONLIB_TUTORIALS::COUNTTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CountToFeedback.msg.html


(defclass actionlib_tutorials::CountToFeedback
  :super ros::object
  :slots (_currentNumber ))

(defmethod actionlib_tutorials::CountToFeedback
  (:init
   (&key
    ((:currentNumber __currentNumber) 0)
    )
   (send-super :init)
   (setq _currentNumber (round __currentNumber))
   self)
  (:currentNumber
   (&optional __currentNumber)
   (if __currentNumber (setq _currentNumber __currentNumber)) _currentNumber)
  (:serialization-length
   ()
   (+
    ;; int32 _currentNumber
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _currentNumber
       (write-long _currentNumber s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _currentNumber
     (setq _currentNumber (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::CountToFeedback :md5sum-) "89d5afa92305bb7ac9f771f0a25145a9")
(setf (get actionlib_tutorials::CountToFeedback :datatype-) "actionlib_tutorials/CountToFeedback")
(setf (get actionlib_tutorials::CountToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 currentNumber



")



(provide :actionlib_tutorials/CountToFeedback "89d5afa92305bb7ac9f771f0a25145a9")


